# WebCaster

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
res/layout/: activity_main.xml  fragment_main_dummy.xml  media_list.xml  media_list_item.xml  settings.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml
src/com/piusvelte/webcaster/: MainActivity.java  MediaButtonHelper.java  MediaButtonReceiver.java  MediaListFragment.java  MediaLoader.java  MediaService.java  Medium.java  RemoteControlClientCompat.java  SettingsActivity.java
www/: receiver.html  webcaster.py
